# .env (env vars for all environments)
# DO NOT COMMMIT SECRETS IN THIS FILE!
# Secrets belong in .env.local which is gitignored

GOOGLE_ANALYTICS_ID=2195127126
ITERABLE_WAITLIST_ID=783539
IP2LOCATION_BASE_URL=https://api.ip2location.com/v2
ITERABLE_API_BASE_URL=https://api.iterable.com/api/
THE_GREEN_URL=http://localhost:4100/the-green
NEXT_PUBLIC_DEFAULT_LOCALE=en-US
NEXT_PUBLIC_US_GTM_CONTAINER_ID=GTM-TNJ5QHF
NEXT_PUBLIC_MX_GTM_CONTAINER_ID=GTM-K5J559N
