# .env.development (env vars for local development only)
# DO NOT COMMMIT SECRETS IN THIS FILE!
# Secrets belong in .env.local which is gitignored

ZENDESK_BASE_URL=https://tendmoney1606244320.zendesk.com/api/v2
ZENDESK_TEND_AT_WORK_RECIPIENT=corporate@tendmoney1606244320.zendesk.com
