# .env.production (env vars for all production environments, including preview deployments in Vercel)
# DO NOT COMMMIT SECRETS IN THIS FILE!
# Secrets belong in .env.local which is gitignored

ZENDESK_BASE_URL=https://tendmoney.zendesk.com/api/v2
ZENDESK_TEND_AT_WORK_RECIPIENT=corporate@tend.money
THE_GREEN_URL=http://localhost:4100/the-green
